MONGO_URI='mongodb://admin:admin@127.0.0.1:27017/routes?authSource=admin'
OPENROUTESERVICE_API_URL='https://api.openrouteservice.org'
OPENROUTESERVICE_API_KEY='5b3ce3597851110001cf6248eaba9b1335c4454a9de43a5ebff260be'
VEHICLE_MICROSERVICE_API_URL='http://localhost:3000/'
AUTH_MICROSERVICE_API_URL='http://localhost:5001/'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+1UkOl8ysFB2RRjlPTR\nkn/UqKkKrdEoPmbbFB8qS7d0Tzdl9sNlwETaLwj24mFYjcuiP/RqHWEIemWb0Xo2\nFgMitCLUV/k1q9hs79Ne7vBNAimR0l6oQzR1eKzairOyyJtlyQM1ctPx3FzbUmpj\nTvI6GlWxuqHxy/MsxU8Z/XWbbbuBhm4PFpWLzqNOM7cP6/zRIeAiQQUBoZPJzYUh\nsOCkeGhehokJdmk+fYiqmvPZYxWmrb2Vo7VQIo/7kxe1z5JC5sFOzkVWqXXVvM2B\nQX6XPNrg7Ug2KW5Ygu+zHXgS6/iQdhGdWVzgGz5lXXL/ky32h2+6lYy8WnqDDWZQ\nlwIDAQAB\n-----END PUBLIC KEY-----'
SERVICE_SECRET_KEY='b3a104a1c0a8b1cb6017f66869044567'
ELASTICSEARCH_HOST='http://localhost:9200'